practica-8: TodoCollection
Module: todoCollection
Class TodoCollection
Class TodoCollection
Hierarchy
TodoCollection
Index
Constructors
constructor
Properties
itemMap
nextId
userName
Methods
addTodo
getTodoById
getTodoColor
getTodoItems
getUsername
loadTodo
removeComplete
saveTodo
setUsername
Constructors
constructor
new TodoCollection(userName: string, todoItems?: TodoItem[]): TodoCollection
Parameters
userName: string
todoItems: TodoItem[] = []
Returns TodoCollection
Properties
Private itemMap
itemMap: Map<number, TodoItem> = ...
Private nextId
nextId: number = 1
userName
userName: string
Methods
addTodo
addTodo(title: string, task: string, color: string): number
Method addTodo añade una nota y si ya existe marca un error en rojo con chalk
Parameters
title: string
de la nota
task: string
cuerpo de la nota
color: string
color de la nota
Returns number
la nota añadida
getTodoById
getTodoById(id: number): undefined | TodoItem
getTodoById retorna la nota al pasarle el id o usuario propiertario
Parameters
id: number
id del usuario de la nota
Returns undefined | TodoItem
devuelve la nota
getTodoColor
getTodoColor(color: string): any
getTodoColor identifica el color de la nota
Parameters
color: string
de la nota
Returns any
según qué color se le asigna con la herramienta chalk
getTodoItems
getTodoItems(title: string): TodoItem[]
getTodoItems retorna todas las notas
Parameters
title: string
titulo de la nota
Returns TodoItem[]
todas las notas pertenecientes a ese titulo
getUsername
getUsername(): string
getUsername del usuario de la nota
Returns string
retorna el nombre del usuario de la nota
loadTodo
loadTodo(user: number): TodoItem[]
loadTodo carga la nota según el directorio que se le asigna por usuario
Parameters
user: number
con el directorio
Returns TodoItem[]
solo carga lo que hay en el directorio
removeComplete
removeComplete(): void
removeComplete eliminaría la nota al pasarle el titulo
Returns void
saveTodo
saveTodo(tasks: TodoItem[], user: string): void
saveTodo que guarda las notas con un formato específico .JSON y cuyo nombre del fichero es igual al titulo que tiene la nota
Parameters
tasks: TodoItem[]
contexto y cuerpo de la nota
user: string
usuario
Returns void
setUsername
setUsername(user: string): void
setUsername del usuario de la nota
Parameters
user: string
Returns void
cambia el nombre del usuario de la nota
